# hypercube-bot

./: .gitignore  HypercubeBot.sln  README.md
HypercubeBot/: HypercubeBot.csproj  Program.cs
HypercubeBot/Classes/: TrackingGuild.cs
HypercubeBot/Commands/: AddRepository.cs  Echo.cs  GetAllRepositories.cs  GetoauthUrl.cs  RemoveRepository.cs  ShutdownCommand.cs  TestEmbedCommand.cs
HypercubeBot/Data/: Contributor.cs  DiscordApiToken.cs  EnvironmentData.cs
HypercubeBot/Embeds/: MessageWithEmbed.cs
HypercubeBot/Environments/: EnvironmentCommentAttribute.cs  EnvironmentContainer.cs  EnvironmentData.cs  EnvironmentSpacingAttribute.cs
HypercubeBot/Schemas/: CollectionAttribute.cs  Contributor.cs  DataWrapper.cs  DiscordUser.cs  DiscordUserSchema.cs  Guild.cs  GuildSchema.cs  GuildWrapper.cs  IReadonlyGuild.cs  ISchema.cs  Schema.cs
HypercubeBot/ServiceRealisation/: AttributeService.cs  IInitializable.cs  IStartable.cs  ServiceManager.cs
HypercubeBot/Services/: BotService.cs  DiscordUserService.cs  EnvService.cs  GithubService.cs  HttpService.cs  MongoService.cs  OAUTHService.cs  OauthService.cs  Test.cs  Test2.cs  TrackingContributors.cs  TrackingGuilds.cs
HypercubeBot/Utils/: CustomServiceScopeFactory.cs  CustomServiceScropeFactory.cs  DepedencyContainerWrapper.cs  ReflectionHelper.cs
HypercubeBot/Utils/Extensions/: StringExtension.cs
