<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hypercube.Dependecies" Version="1.0.0" />
      <PackageReference Include="Hypercube.Logging" Version="1.0.0" />
      <PackageReference Include="Hypercube.Utilities" Version="1.0.0" />
    </ItemGroup>

</Project>
